body {
  background-color: $light-grayish-blue;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  height: 100vh;
  display: grid;
  align-items: center;
}

.testimonials {
  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem;

    @media only screen and (max-width: 68.75em) {
      grid-template-columns: 1fr;
      margin: 3rem;
    }
  }

  &__card {
    border-radius: 10px;
    overflow: hidden;
    padding: 2rem 4.75rem;
    position: relative;
    &--1 {
      background-color: $moderate-violet;

      grid-column: 1 / 3;
      @media only screen and (max-width: 68.75em) {
        grid-column: auto;
      }
    }

    &--2 {
      background-color: $very-dark-grayish-blue;
    }
    &--3 {
      background-color: $white;
    }
    &--4 {
      background-color: $very-dark-blackish-blue;
      grid-column: 2 / 4;
      @media only screen and (max-width: 68.75em) {
        grid-column: auto;
      }
    }
    &--5 {
      background-color: $white;
      grid-column: 4 / 5;
      grid-row: 1 / -1;
      @media only screen and (max-width: 68.75em) {
        grid-column: auto;
      }
    }
  }
  &__quotation {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 10.7rem;
  }
  &__user-box {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: repeat(1, 1fr);
    align-items: center;
  }

  &__img {
    border-radius: 50%;
    grid-row: 1 / 2;
    margin-right: 1.225rem;
    height: 3.75rem;
  }
}

.credits {
  text-align: center;
  a {
    text-decoration: none;
    color: black;
  }
  .j-q {
    font-size: 3rem;
    margin-bottom: 2rem;
    a {
      text-decoration: none;
      color: rgb(4, 77, 185);
    }
  }
}
